<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <h2>USER BOOK REGISTRATION</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xs-offset-3">
                <form id="contact-form" class="form" action="createUser" method="GET" role="form">
                    <div class="form-group">

                        <input type="text" class="form-control" name="f_name" placeholder="Your name" required>
                    </div>

                    <div class="form-group">

                        <input type="text" class="form-control" name="l_name" placeholder="Surname" required>
                    </div>

                    <div class="form-group">

                        <input type="text" class="form-control" id="book" name="book" placeholder="Book" required>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-start-order"><b>Submit</b></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>