<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing Cats</title>

    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

    <!-- Display DIV -->
    <div class="display">
        <img id="changed" src="images/Smiley Yellow.png" alt="Display Cat">
    </div>
     
    <!-- Images -->
    <section class="sub_cat"> 
    <div>
        <img class="puss" id="cat_1" src="images/Mexican.jpg" alt="Mexican Cat">
        <p>Click ME!</p>
    </div>
    <div>
        <img class="puss" id="cat_2" src="images/White.jpg" alt="white Cat">
        <p>Click ME!</p>
    </div>
    <div>
        <img class="puss" id="cat_3" src="images/Sofa.jpg" alt="cat on Sofa">
        <p>Click ME!</p>
    </div>

    </section>


<script src="script.js"></script>
</body>
</html>