body{
    background-color: rgba(129, 106, 2, 0.5);
}

.display img{
    position: absolute;
    height: 500px;
    width: 500px;
    z-index: -99;
    left: 32%;
    box-shadow:0 0 30px rgba(0, 0, 0, 0.5);
}

.puss{
    height: 150px;
    width: auto;
    cursor: pointer;
    box-shadow:0px 10px 10px rgba(0, 0, 0, 0.5);
}

.puss:hover{
    transform:translateY(-5px);
    transition-duration: 400ms;
    box-shadow:0px 5px 10px rgba(0, 0, 0, 0.3);
}
.sub_cat{
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
}


p{
    text-align: center;
    font-family:cursive;
}

img{
    border-radius: 20px;
}

#cat_2{
    opacity: 0.7;
    box-shadow:0 0 20px 10px  rgba(0, 0, 0, 1);
}

#cat_2:hover{
    box-shadow:0 0 10px 5px  rgba(0, 0, 0, 0.5);
}