    .form-style-8 {
        font-family: 'Open Sans Condensed', arial, sans;
        width: 500px;
        padding: 30px;
        background: #FFFFFF;
        margin: 50px auto;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
        -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    }
    
    .form-style-9 {
        height: 500px;
    }
    
    .form-style-8 h2 {
        background: #4D4D4D;
        text-transform: uppercase;
        font-family: 'Open Sans Condensed', sans-serif;
        color: #ffffff;
        text-align: center;
        font-size: 18px;
        font-weight: 100;
        padding: 20px;
        margin: -30px -30px 30px -30px;
    }
    
    h4 {
        float: right;
        text-transform: uppercase;
        font-family: 'Open Sans Condensed', sans-serif;
        color: #757575bb;
        text-align: center;
    }
    
    .form-style-8 input[type="text"],
    .form-style-8 input[type="password"],
    .form-style-8 select {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        display: block;
        width: 100%;
        padding: 7px;
        border: none;
        border-bottom: 1px solid #ddd;
        background: transparent;
        margin-bottom: 10px;
        font: 16px Arial, Helvetica, sans-serif;
        height: 45px;
    }
    
    .form-style-8 textarea {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        display: block;
        width: 100%;
        padding: 7px;
        border: none;
        border-bottom: 1px solid #ddd;
        background: transparent;
        margin-bottom: 10px;
        font: 16px Arial, Helvetica, sans-serif;
    }
    
    .form-style-8 input[type="button"],
    .form-style-8 input[type="submit"] {
        -moz-box-shadow: inset 0px 1px 0px 0px #cacaca;
        -webkit-box-shadow: inset 0px 1px 0px 0px #bebebe;
        box-shadow: inset 0px 1px 0px 0px #b3b3b3;
        background-color: #868686;
        border: 1px solid #9e9e9e;
        display: inline-block;
        cursor: pointer;
        color: #FFFFFF;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 14px;
        padding: 8px 18px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    .form-style-8 input[type="button"]:hover,
    .form-style-8 input[type="submit"]:hover {
        background: linear-gradient(to bottom, #d6d6d6 5%, #949494 100%);
        background-color: #d1d1d1;
    }
    
    #home {
        float: right;
        padding-left: 5px;
    }
    
    .thisDiv {
        height: 85%;
        overflow-wrap: break-word;
        overflow: auto;
    }
    
    .thisOne {
        float: right;
    }
    
    .cuteButton {
        border-radius: 100%;
    }
    
    .chatLine {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }